<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Snake Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;

        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #a2bf62;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .game-playground {
            width: 90%;
            max-width: 600px;
            height: 430px;
            background-color: #abca67;
            border: 4px solid #272f17;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            cursor: default;
            user-select: none;

        }


        .game-playground-active .food {
            font-size: 22px;
            position: absolute;
            top: 20px;
            display: none;
        }

        .game-playground-active .snakeBlock {
            width: 20px;
            height: 20px;
            display: none;
            position: absolute;
            top: 20px;
            left: 280px;
            /* border-radius: 4px;
            background-color: #272f17;
            border: 1px solid #272f17; */
        }

        .container .game-playground-active {
            display: none;
            position: relative;
        }

        .timer {
            font-size: 112px;
            font-weight: bold;
            font-family: 'VT323', monospace;
            opacity: 0.8;
        }

        .game-playground .header {
            width: 100%;
            /* height: 120px; */
            display: flex;
            align-items: flex-end;
            justify-content: center;
            /* border: 1px solid blue; */
        }

        .header .main-heading {
            font-family: 'Courier New', Courier, monospace;
            font-family: 'VT323', monospace;
            font-size: 86px;
            margin: 0px 20px;
            color: #2b331a;
            user-select: none;
        }

        .gear-wrapper {
            height: 30px;
            width: 30px;
            align-self: center;
        }

        .gear-wrapper .gear {
            width: 100%;
            height: 100%;
            animation-name: run-gear;
            animation-timing-function: linear;
            animation-direction: linear;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
        }

        @keyframes run-gear {

            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .game-playground .sub-heading {
            font-family: 'Courier New', Courier, monospace;
        }

        .game-playground .footer {
            width: 100%;
            display: flex;
            justify-content: space-evenly;

        }

        .footer .button {
            display: block;
            padding: 16px 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 36px;
            background: none;
            border: none;
            transition: all 0.2s ease;
            cursor: pointer;
            border-radius: 8px;
        }

        .footer .button:hover {
            outline: 1px solid #272f17;
            background-color: #2b331a;
            color: #9bba5a
        }

        .container .sound-wrapper {
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: absolute;
            top: 16px;
            right: 20px;
        }

        .sound-wrapper img {
            width: 100%;
            height: 100%;
            opacity: 0.7;
            position: absolute;
            display: none;
        }

        .sound-wrapper-on .sound-on {
            left: 10px;
            display: block;
        }

        .sound-wrapper-off .sound-off {
            display: block;
            top: 4px;
            height: 30px;
        }

        .container .logo {
            width: 50px;
            height: 50px;
            text-align: center;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            font-size: 32px;
            font-weight: bold;
            border: 2px solid #272f17;
            border-radius: 50%;
            padding: 8px;
            position: absolute;
            top: 16px;
            left: 20px;
        }

        .container .logo:hover {
            animation-name: animate-background;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transition: all 1s ease-in-out;
        }

        @keyframes animate-background {
            0% {
                background-color: pink;
            }

            25% {
                background-color: rgb(70, 172, 213);

            }

            50% {
                background-color: plum;
            }

            75% {
                background-color: rgb(44, 201, 16);
            }

            100% {
                background-color: pink;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">N</div>
        <div class="sound-wrapper sound-wrapper-off"><img src="Images/volume-off-solid.svg" class="sound-off" alt="">
            <img src="Images/volume-high-solid.svg" class="sound-on" alt="">
        </div>
        <div class="game-playground game-playground-initial">
            <div class="header">
                <div class="gear-wrapper">
                    <img class="gear" src="Images/gear-solid.svg" alt="">
                </div>
                <h1 class="main-heading">Snake</h1>
                <div class="gear-wrapper">
                    <img class="gear" src="Images/gear-solid.svg" alt="">
                </div>
            </div>
            <h2 class="sub-heading">CHOOSE LEVEL:</h2>
            <div class="footer">
                <button class="button first-button">SLUG</button>
                <button class="button second-button">WORM</button>
                <button class="button third-button">PYTHON</button>
            </div>
        </div>
        <div class="game-playground game-playground-active">
            <div class="timer"></div>
            <div class="food">🐸</div>
            <div class="snakeBlock">🐍</div>
        </div>
    </div>

    <script>
        const soundOnButton = document.querySelector(".sound-on");
        const soundOffButton = document.querySelector(".sound-off");
        const soundWrapperBtn = document.querySelector(".sound-wrapper");

        soundWrapperBtn.addEventListener("click", () => {
            soundWrapperBtn.classList.toggle("sound-wrapper-on");
            soundWrapperBtn.classList.toggle("sound-wrapper-off");
        })

        const gamePlaygroundInitial = document.querySelector(".container .game-playground-initial");
        const gamePlaygroundActive = document.querySelector(".container .game-playground-active");
        let counter = 0;

        const timer = document.querySelector(".timer");
        const timerElements = ["3", "2", "1", "GO"];

        document.querySelectorAll(".button").forEach((button) => {
            button.addEventListener("click", () => {
                gamePlaygroundInitial.style.display = "none";
                gamePlaygroundActive.style.display = "flex";
                const timerInterval = setInterval(() => {
                    if (counter == 4) {
                        counter = 0;
                        window.clearInterval(timerInterval);
                        timer.style.display = "none";
                        //display snake and food
                        snakeFoodGenerator();
                        initialSnakeGenerator();
                    }
                    else {
                        timer.innerHTML = timerElements[counter];
                        counter++;
                    }
                }, 800);
            });

        })

        const snakeFood = document.querySelector(".food");

        function snakeFoodGenerator() {
            let xCoOrdinate = Math.trunc(Math.random() * 596) + "px";
            let yCoOrdinate = Math.trunc(Math.random() * 426) + "px";
            snakeFood.style.cssText = `top: ${yCoOrdinate}; left: ${xCoOrdinate}; display: block;`
        }

        function initialSnakeGenerator() {
            const snake = document.querySelector(".snakeBlock");
            const snakeBlock = snake.innerText;
            snake.innerText = snakeBlock.repeat(3);
            snake.style.display = "block";
        }



    </script>
</body>

</html>